APP_NAME="Coupons System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://coupon.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coupon
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_LOGIN_ENDPOINT="/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=

GUZZLE_BASE_URL='http://coupon.test/'

TIMEZONE="Asia/Kuwait"

ALLOWED_IMAGE_EXT=png,jpeg,jpg,svg
ALLOWED_FILE_EXT=doc,docx,xls,xlsx,ppt,pps,pptx,pptm,accdb,one,txt,pdf

RATE_EXCHANGE_ENDPOINT='https://free.currconv.com/api'
RATE_EXCHANGE_VERSION=v7
RATE_EXCHANGE_API_KEY=

GOOGLE_MAP_API_KEY=
MAPBOX_ACCESS_TOKEN=
